[33mcommit e73acc72fdfe38d5d7cef0fd034e896514374cda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmed-py <eng_ahmed_hamed2016@yahoo.com>
Date:   Sun Apr 23 13:17:03 2023 -0700

    printf project team

[33mcommit 9b0144c8ec2addcc6151de501e25c174371872f8[m
Author: Ahmed-py <eng_ahmed_hamed2016@yahoo.com>
Date:   Sun Apr 23 13:14:08 2023 -0700

    function prints correctly with "%

[33mcommit 5d0a1c70d56f9cc924eb1f90edf91e44e63d3f5c[m
Author: Ahmed-py <eng_ahmed_hamed2016@yahoo.com>
Date:   Sun Apr 23 13:03:02 2023 -0700

    the complete project printf ALX SE 2023

[33mcommit 2d4556aa2b39515b376401eadebea2f8a512b7a3[m
Author: Abdeen <abdallah.zakaria2021@gmail.com>
Date:   Sat Apr 22 15:33:46 2023 -0700

    printf team project

[33mcommit 56e61f33bec65ec02da1a330bc6f839169bc720f[m
Author: Ahmed-py <eng_ahmed_hamed2016@yahoo.com>
Date:   Sat Apr 22 15:32:47 2023 -0700

    printf team project

[33mcommit 172af0d269f1c6dd4d8740888864a5a9f9dfad64[m
Merge: 4c9cfb4 a0ae552
Author: Ahmed-py <eng_ahmed_hamed2016@yahoo.com>
Date:   Sat Apr 22 15:20:27 2023 -0700

    Merge branch 'master' of https://github.com/Ahmed-py/printf

[33mcommit 4c9cfb4cf789fbd227821d76f8d19caea77c97f1[m
Author: Ahmed-py <eng_ahmed_hamed2016@yahoo.com>
Date:   Sat Apr 22 15:19:01 2023 -0700

    printf team project

[33mcommit a0ae5527832e29fe1887eb3436af8af10f97b27a[m
Author: Abdeen <abdallah.zakaria2021@gmail.com>
Date:   Sat Apr 22 15:18:26 2023 -0700

    printf team project

[33mcommit 3891a8adc97f76015b647718a7a5eb5451441a3a[m
Author: Abdeen <abdallah.zakaria2021@gmail.com>
Date:   Sat Apr 22 14:31:01 2023 -0700

    printf team project

[33mcommit 17d417dcff2c14bf3157cceb9b7bf8fbc88a52e3[m
Author: Ahmed-py <eng_ahmed_hamed2016@yahoo.com>
Date:   Sat Apr 22 14:20:26 2023 -0700

    whats printf function doing

[33mcommit 290b330a77bfc09b89a3f803ec3a5934e8e5bba1[m
Author: Ahmed-py <eng_ahmed_hamed2016@yahoo.com>
Date:   Sat Apr 22 13:47:19 2023 -0700

    whats printf function doing"
